{
  "name": "rafaelcosquiere.com",
  "description": "Digital garden de Rafael Cosquiere, un sitio donde leer sobre Django, Marketing, Desarrollo web, Homelab y Open Source.",
  "short_name": "Rafaelco",
  "start_url": "/",
  "lang": "es-ES",
  "theme_color": "#111111",
  "display": "browser",
  "background_color": "#ffffff",
  "orientation": "natural",
  "icons": [
    {
      "src": "/static/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
